# Spizarnia.Api

./: .gitignore  Spizarnia.Api.sln
src/Spizarnia.Api/: Program.cs  Spizarnia.Api.csproj  Spizarnia.Api.http  appsettings.json
src/Spizarnia.Api/Controllers/: AuthController.cs  MealPlansController.cs  OrdersController.cs  ProfileController.cs  VenuesController.cs  WebhooksController.cs
src/Spizarnia.Api/Properties/: launchSettings.json
src/Spizarnia.Application/: DependencyInjection.cs  Spizarnia.Application.csproj
src/Spizarnia.Application/Auth/: AuthDtos.cs  LoginCommand.cs  RefreshCommand.cs  RegisterCommand.cs
src/Spizarnia.Application/Common/: IJwtService.cs  Result.cs
src/Spizarnia.Application/MealPlans/: GenerateMealPlanCommand.cs  MealPlanDtos.cs  MealPlanQueries.cs
src/Spizarnia.Application/Orders/: CreateOrderCommand.cs  OrderDtos.cs  OrderQueries.cs
src/Spizarnia.Application/Profile/: GetProfileQuery.cs  ProfileDtos.cs  UpdateProfileCommand.cs
src/Spizarnia.Application/Venues/: VenueDtos.cs  VenueQueries.cs
src/Spizarnia.Domain/Entities/: FamilyProfile.cs  MealPlan.cs  Order.cs  User.cs
src/Spizarnia.Domain/Enums/: Enums.cs
src/Spizarnia.Domain/Interfaces/: IMealPlanRepository.cs  IOrderRepository.cs  IUserRepository.cs  IWoltClient.cs
src/Spizarnia.Infrastructure/: DependencyInjection.cs  Spizarnia.Infrastructure.csproj
src/Spizarnia.Infrastructure/Migrations/: 20260304222236_InitialCreate.Designer.cs  20260304222236_InitialCreate.cs  20260305125517_InitialCreate.Designer.cs  20260305125517_InitialCreate.cs  AppDbContextModelSnapshot.cs
src/Spizarnia.Infrastructure/Persistence/: AppDbContext.cs
src/Spizarnia.Infrastructure/Persistence/Repositories/: MealPlanRepository.cs  OrderRepository.cs  UserRepository.cs
src/Spizarnia.Infrastructure/Services/: JwtService.cs
src/Spizarnia.Infrastructure/Wolt/: WoltAuthService.cs  WoltClient.cs  WoltOptions.cs
tests/Spizarnia.Api.Tests/: UnitTest1.cs
